[gcode_macro G29]
gcode:
 BED_MESH_CLEAR
 BED_MESH_CALIBRATE
 #Z_OFFSET_APPLY_PROBE
 BED_MESH_PROFILE SAVE=p1
 SAVE_CONFIG NO_RESTART=1
 #BED_MESH_OFFSET X=-20
 #BED_MESH_OFFSET X=140
 #G1 X0 Y430 Z5 F4000
 M420 S1
 #BED_MESH_PROFILE LOAD=p1
 #BED_MESH_OFFSET X=140
 #G28
 #G1 Z296.900
 #G1 Z297

[gcode_macro M420]
gcode:
 {% if params.S == '1' %}
  BED_MESH_PROFILE LOAD=p1
 {% endif %}
 {% if params.S == '0' %}
  BED_MESH_PROFILE REMOVE=p1
 {% endif %}

[gcode_macro M218]
gcode:
 {% if params.T =='1' %}
  {% if params.X %}
  SAVE_VARIABLE VARIABLE=tool_offset_x VALUE={params.X|float}
  {% endif %}
  {% if params.Y %}
  SAVE_VARIABLE VARIABLE=tool_offset_y VALUE={params.Y|float}
  {% endif %}
  {% if params.Z %}
  SAVE_VARIABLE VARIABLE=tool_offset_z VALUE={params.Z|float}
  {% endif %}
 {% endif %}
[gcode_macro M500]
gcode:
    SAVE_CONFIG NO_RESTART=1

[gcode_macro M503]
gcode:
 RESPOND TYPE=echo MSG="M218 T1 X{printer.save_variables.variables.tool_offset_x} Y{printer.save_variables.variables.tool_offset_y} Z{printer.save_variables.variables.tool_offset_z}"
 RESPOND TYPE=echo MSG="M851 Z{printer.configfile.config.probe.z_offset}"

[homing_override]
gcode:
 BED_MESH_CLEAR
 {% if params.X and not params.Y and not params.Z %}
        G28 X
    {% endif %}
    {% if not params.X and params.Y and not params.Z %}
        G28 Y
    {% endif %}
    {% if not params.X and not params.Y and params.Z %}
        G28 Z
        #G91
        #G0 Z-1
        #G91
        #G0 Z1
    {% endif %}    
    {% if params.Y and params.X and not params.Z %}
        G28 Y
        G28 X
    {% endif %}
    {% if not params.X and not params.Y and not params.Z %}
        # G1 Z10 F6 # No need to do this, G28 Z already does it. Move Z up just incase the nozzle is too close to the bed before homing (can be the case in cancelled prints/powercuts/emergency stops)
        G28 Z # Home z, because detector is on the bed, not the nozzle
        G28 Y # Do Y next, to avoid potentially hitting the back of the nozzle wipe.
        G28 X
        #G90
        #G0 Z296
        #G90
        #G0 Z297
    {% endif %}
    {% if params.X and params.Y and params.Z %}
        G28 Z
        G28 Y
        G28 X
    {% endif %}

[gcode_macro M290]
gcode:
 SET_GCODE_OFFSET Z_ADJUST={params.Z|default(0.0)} MOVE=1
 Z_OFFSET_APPLY_PROBE
 SAVE_CONFIG NO_RESTART=1

[gcode_macro M851]
gcode:
 {% if params.Z %}
 SET_GCODE_OFFSET Z={params.Z|default(0.0)}
 Z_OFFSET_APPLY_PROBE
 SAVE_CONFIG
 {% endif %}

[gcode_macro M109]
#rename_existing: M109.1
#default_parameter_S: off
#default_parameter_R: off
#default_parameter_T: -1

variable_tolerance: 4.0


gcode:
    

    {% if params.S %}

        {% if params.T == '0' %}

            SET_HEATER_TEMPERATURE HEATER=extruder TARGET={params.S}
            TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.S|float - tolerance}

        {% elif params.T == '1'  %}

            SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={params.S}
            TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={params.S|float - tolerance}

        
        {% else %}
            SET_HEATER_TEMPERATURE HEATER={printer.toolhead.extruder} TARGET={params.S}
            TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM={params.S|float - tolerance}

        {% endif %}


    {% elif params.R %}

        {% if params.T == '0' %}

            SET_HEATER_TEMPERATURE HEATER=extruder TARGET={params.R}
            TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.R|float - tolerance} MAXIMUM={params.R|float + tolerance}

        {% elif params.T == '1'  %}

            SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET={params.R}
            TEMPERATURE_WAIT SENSOR=extruder1 MINIMUM={params.R|float - tolerance} MAXIMUM={params.R|float + tolerance}


        
        {% else %}
            SET_HEATER_TEMPERATURE HEATER={printer.toolhead.extruder} TARGET={params.R}
            TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM={params.R|float - tolerance} MAXIMUM={params.R|float + tolerance}

        {% endif %}



    {% else %}

        {% if params.T == '0' %}

            SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0

        {% elif params.T == '1'  %}

            SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=0

        
        {% else %}
            SET_HEATER_TEMPERATURE HEATER={printer.toolhead.extruder} TARGET=0

        {% endif %}

        
    {% endif %}

[gcode_macro M190]
rename_existing: M190.1
#default_parameter_S: off
#default_parameter_R: off
variable_tolerance: 1.0
gcode:
    #RESPOND TYPE=ECHO MSG="TEST"
    {% if params.S %}
        M140 S{params.S}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={params.S|float - tolerance}
    {% elif params.R %}
        M190.1 S{params.R}
    {% else %}
        M140 S0
    {% endif %}

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
  # Parameters
    {% set z = params.Z|default(2.5)|int %}                                                   ; z hop amount
    {% if printer['pause_resume'].is_paused|int == 0 %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                              ; set z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}    ; set hotend temp variable for reference in resume macro
        {% if printer.dual_carriage.active_carriage == "CARRIAGE_0" %}
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=activetool VALUE=0                      ;set active tool variable for reference in resume macro
        {% elif printer.dual_carriage.active_carriage == "CARRIAGE_1" %}
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=activetool VALUE=1                      ;set active tool variable for reference in resume macro
        {% endif %}

        #SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=0                                           ; dissable filament sensor
        #SET_FILAMENT_SENSOR SENSOR=SFS_T1 ENABLE=0                                           ; dissable filament sensor        
        SAVE_GCODE_STATE NAME=PAUSE                                                          ; save current print position for resume
        BASE_PAUSE                                                                           ; pause print
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       ; check that zhop doesn't exceed z max
            G91                                                                              ; relative positioning
            G1 Z{z} F900                                                                     ; raise Z up by z hop amount
        {% else %}
            { action_respond_info("Pause zhop exceeds maximum Z height.") }                  ; if z max is exceeded, show message and set zhop value for resume to 0
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        {% if printer.dual_carriage.active_carriage == "CARRIAGE_0" %}
            G91
            G1 Z5
            G90
            G1 X0 Y0 E-5 F4000
        {% elif printer.dual_carriage.active_carriage == "CARRIAGE_1" %}
            G91
            G1 Z5
            G90
            G1 X410 Y0 E-5 F4000
        {% endif %}
        SAVE_GCODE_STATE NAME=PAUSEPARK                                                      ; save parked position in case toolhead is moved during the pause (otherwise the return zhop can error)
        M104 S180                                                                            ; turn off hotend
        SET_IDLE_TIMEOUT TIMEOUT=43200                                                       ; set timeout to 12 hours
    {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
variable_activetool: 0
gcode:
    # Parameters
    {% set e = params.E|default(5)|int %}                                          ; hotend prime amount (in mm)
    T{activetool}
    {% if printer['pause_resume'].is_paused|int == 1 %}
        #SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=1                          ; enable filament sensor
        #SET_FILAMENT_SENSOR SENSOR=SFS_T1 ENABLE=1                          ; enable filament sensor
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}  ; set timeout back to configured value
        {% if etemp > 0 %}
            M109 S{etemp|int}                                                        ; wait for hotend to heat back up
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=150                     ; go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)
        M83                                                                          ; relative extruder positioning
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G1 E{e} F600                                                             ; prime nozzle by E, lower Z back down                                            
        {% endif %}
        CLEAN_NOZZLE
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=150                         ; restore position
        BASE_RESUME                                                                  ; resume print
    {% endif %}

[gcode_macro M114]
rename_existing: M114.1
gcode:
    #RESPOND TYPE=echo MSG="Count {printer.gcode_move.gcode_position}"
    RESPOND TYPE=echo MSG="X:{printer.gcode_move.position.x} Y:{printer.gcode_move.position.y} Z:{printer.gcode_move.position.z} E:{printer.gcode_move.position.e}"

[gcode_macro M141]
gcode:
 SET_HEATER_TEMPERATURE HEATER=chamber_heater target={params.S|default(0)}